# Flight-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/example/alaa/flightapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/alaa/flightapp/ui/: FlightApp.kt
app/src/main/res/values/: styles.xml
app/src/test/java/example/alaa/flightapp/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/example/alaa/base/: ExampleInstrumentedTest.kt
base/src/main/java/example/alaa/base/: BaseViewModel.kt  Constants.kt  ViewEvent.kt  ViewIntent.kt  ViewState.kt
base/src/main/java/example/alaa/base/component/: AppBar.kt  CustomField.kt  DashedLine.kt  DropDownComponent.kt  DropDownList.kt  FlightApp.kt  Header.kt  PasswordInputField.kt  PastOrPresentSelectableDates.kt  PrimaryButton.kt  ScreenHeader.kt  ScreenSubtitle.kt  SecondButton.kt  Styles.kt  TabBarBackground.kt  TripDetails.kt  TripLine.kt  TripTime.kt
base/src/main/res/drawable/: airplane.xml
base/src/main/res/values/: color.xml  strings.xml
base/src/main/res/values-ar-rEG/: strings.xml
base/src/test/java/example/alaa/base/: ExampleUnitTest.kt
flightdetails/: build.gradle.kts
flightdetails/src/androidTest/java/example/alaa/flightdetails/: ExampleInstrumentedTest.kt
flightdetails/src/main/: AndroidManifest.xml
flightdetails/src/main/java/example/alaa/flightdetails/: FlightDetailsActivity.kt  FlightDetailsScreen.kt  FlightDetailsViewModel.kt
flightdetails/src/main/java/example/alaa/flightdetails/route/: Route.kt  Screens.kt
flightdetails/src/main/java/example/alaa/flightdetails/ui/: FlightDetailsActivity.kt
flightdetails/src/main/res/values-ar-rEG/: strings.xml
flightdetails/src/test/java/example/alaa/flightdetails/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/example/alaa/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/example/alaa/home/ui/: Home.kt  HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt
home/src/main/res/values/: strings.xml
home/src/main/res/values-ar-rEG/: strings.xml
home/src/test/java/example/alaa/home/: ExampleUnitTest.kt
onboarding/: build.gradle.kts
onboarding/src/androidTest/java/example/alaa/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/java/example/alaa/onboarding/: OnboardingActivity.kt
onboarding/src/main/java/example/alaa/onboarding/component/: PagerContent.kt
onboarding/src/main/java/example/alaa/onboarding/onboarding/: Onboarding.kt
onboarding/src/main/java/example/alaa/onboarding/route/: Route.kt  Screens.kt
onboarding/src/main/java/example/alaa/onboarding/splash/: SplashScreen.kt
onboarding/src/main/res/values/: colors.xml  strings.xml  themes.xml
onboarding/src/main/res/values-ar-rEG/: strings.xml
onboarding/src/test/java/example/alaa/onboarding/: ExampleUnitTest.kt
payment/: build.gradle.kts
payment/src/androidTest/java/example/alaa/payment/: ExampleInstrumentedTest.kt
payment/src/main/: AndroidManifest.xml
payment/src/main/java/example/alaa/payment/: PaymentActivity.kt
payment/src/main/java/example/alaa/payment/ui/: BoardingPassScreen.kt  PaymenScreen.kt  PaymentActivity.kt
payment/src/main/res/drawable/: successmark.xml
payment/src/main/res/values/: strings.xml
payment/src/main/res/values-ar-rEG/: strings.xml
payment/src/test/java/example/alaa/payment/: ExampleUnitTest.kt
registrartion/: build.gradle.kts
registrartion/src/main/: AndroidManifest.xml
registrartion/src/main/java/example/alaa/registration/: RegisterationExtensions.kt  RegistrationActivity.kt
registrartion/src/main/java/example/alaa/registration/landingscreen/: LandingScreen.kt
registrartion/src/main/java/example/alaa/registration/login/: Login.kt  LoginScreen.kt  LoginViewModel.kt
registrartion/src/main/java/example/alaa/registration/otp/: Otp.kt  OtpScreen.kt  OtpViewModel.kt
registrartion/src/main/java/example/alaa/registration/phonenumber/: PhoneNumber.kt  PhoneNumberScreen.kt  PhoneNumberViewModel.kt
registrartion/src/main/java/example/alaa/registration/route/: Route.kt  Screens.kt
registrartion/src/main/res/values/: strings.xml
registrartion/src/main/res/values-ar-rEG/: strings.xml
searchresult/: build.gradle.kts
searchresult/src/androidTest/java/example/alaa/searchresult/: ExampleInstrumentedTest.kt
searchresult/src/main/: AndroidManifest.xml
searchresult/src/main/java/example/alaa/searchresult/: SearchResult.kt  SearchResultActivity.kt  SearchResultScreen.kt  SearchResultViewModel.kt
searchresult/src/main/res/values-ar-rEG/: strings.xml
searchresult/src/test/java/example/alaa/searchresult/: ExampleUnitTest.kt
(+81 files in other folders)
